<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>TP Ada Computación</title>
    <script src="datos-precargados.js"></script>
</head>

<body>

    <!-- ventana modal -->
    <div class="fondo-modal"></div>
    <div class="container-ventana-modal">
        <div class="ventana-modal">
            <div class="titulo-azul">
                <h2>Agregar venta</h2>
            </div>
            <div class="container-form-modal">
                <div class="form-modal">
                    <form>
                        <div class="container-select-vendedora">
                            <h3>Vendedora</h3>
                            <select name="Vendedora">
                                <option value="vendedora-1">Ada</option>
                                <option value="vendedora-2" selected>Grace</option>
                                <option value="vendedora-3">Hedy</option>
                                <option value="vendedora-4">Sheryl</option>
                            </select>
                        </div>
                        <div class="container-select-componentes">
                            <h3>Componentes</h3>
                            <select name="select-componentes">
                                <option value="componente-1">Monitor GPRS 3000</option>
                                <option value="componente-2" selected>Motherboard ASUS 1500</option>
                                <option value="componente-3">Monitor ASC 543</option>
                                <option value="componente-4">Motherboard ASUS 1200</option>
                                <option value="componente-5">Motherboard MZI</option>
                                <option value="componente-6">HDD Toyiva</option>
                                <option value="componente-7">HDD Wezter Dishital</option>
                                <option value="componente-8">RAM Quinston</option>
                                <option value="componente-9">RAM Quinston Fury</option>
                            </select>
                        </div>
                        <div class="container-select-sucursal">
                            <h3>Sucursal</h3>
                            <select multiple name="sucursal" size="2" class="input-sucursal">
                                <option value="centro">Centro</option>
                                <option value="caballito">Caballito</option>
                            </select>
                        </div>
                        <div class="container-select-sucursal">
                            <h3>Fecha</h3>
                            <input type="date" class="input-fecha">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ventana modal -->

    <section>
        <div class="container-sucursal-reportes">
            <!-- TARJETA SUCURSAL -->
            <div class="tarjeta">
                <div class="titulo-azul">
                    <h2>Ventas por sucursal</h2>
                </div>
                <div class="container-tabla">

                    <!-- inicio tabla de Ventas por sucursal -->
                    <table>
                        <thead>
                            <tr>
                                <th>Sucursal</th>
                                <th>Total Ventas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Centro</td>
                                <td>990</td>
                            </tr>
                            <tr>
                                <td>Caballito</td>
                                <td>580</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- fin tabla de Ventas por sucursal -->

                </div>
            </div>
            <!-- TARJETA SUCURSAL -->

            <!-- TARJETA REPORTES -->
            <div class="tarjeta">
                <div class="titulo-azul">
                    <h2>Reportes</h2>
                </div>
                <div class="container-reportes">
                    <div class="texto-reportes">
                        <p>Productos estrella: <span id="producto-estrella">Monitor GPRS 3000</span></p>
                        <p>Vendedora que más ingresos generó: <span id="vendedora-del-mes">Grace</span></p>
                    </div>
                </div>
            </div>
            <!-- TARJETA REPORTES -->
        </div>

        <!--     TARJETA VENTAS     -->
        <div class="container-ventas">
            <div class="tarjeta-ventas">
                <div class="titulo-azul">
                    <h2>Ventas</h2>
                </div>
                <div class="container-tabla">
                    <!-- inicio tabla de Ventas -->
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Vendedora</th>
                                <th>Sucursal</th>
                                <th>Componentes</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>04/02/2019</td>
                                <td>Grace</td>
                                <td>Centro</td>
                                <td>Monitor GPRS 3000 - Motherboard ASUS 1500</td>
                                <td>320</td>
                                <td><button class="boton-editar">Lapiz</button><button
                                        class="boton-tacho">Tacho</button></td>
                            </tr>
                            <tr>
                                <td>01/01/2019</td>
                                <td>Ada</td>
                                <td>Centro</td>
                                <td>Monitor GPRS 3000 - Motherboard ASUS 1500</td>
                                <td>320</td>
                                <td><button class="boton-editar">Lapiz</button><button
                                        class="boton-tacho">Tacho</button></td>
                            </tr>
                            <tr>
                                <td>02/01/2019</td>
                                <td>Grace</td>
                                <td>Caballito</td>
                                <td>Monitor ASC 543 - Motherboard MZI</td>
                                <td>280</td>
                                <td><button class="boton-editar">Lapiz</button><button
                                        class="boton-tacho">Tacho</button></td>
                            </tr>
                            <tr>
                                <td>10/01/2019</td>
                                <td>Ada</td>
                                <td>Centro</td>
                                <td>Monitor ASC 543 - Motherboard ASUS 1200</td>
                                <td>350</td>
                                <td><button class="boton-editar">Lapiz</button><button
                                        class="boton-tacho">Tacho</button></td>
                            </tr>
                            <tr>
                                <td>12/01/2019</td>
                                <td>Grace</td>
                                <td>Caballito</td>
                                <td>Monitor GPRS 3000 - Motherboard ASUS 1200</td>
                                <td>300</td>
                                <td><button class="boton-editar">Lapiz</button><button
                                        class="boton-tacho">Tacho</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- fin tabla de Ventas -->
                </div>
            </div>
        </div>
        <!--     TARJETA VENTAS     -->

    </section>
    <script src="funciones.js"></script>
    <script src="ventanas-modal.js"></script>
</body>

</html>